<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Internworkshop - Python Full Stack</title>
  <link rel="canonical" href="https://internworkshop.com/python/" />
  
  <meta name="description" content="Internworkshop boasted as the Best Placement Training Institute in Hyderabad, This is in educating the workforce to the IT industry.">
  <meta name="keywords"  content="Best Placement Training Institute in Hyderabad ,internworkshop, internworkshop online courses, best training institute in hyderabad, core java training in hyderabad, core java online training, data science institutes in hyderabad Hafeezpet, data science institute in hyderabad, full stack java developer course in hyderabad, java full stack developer course in hyderabad, java full stack developer course fee in hyderabad, data structures and algorithms using java, software training institutes near me, software testing course with job guarantee, Java Full Stack Developer Course in Hafeezpet, Full Stack training courses in Hafeezpet, full stack ui developer, ui full stack web development, ui full stack in Hafeezpet, python full stack developer in Hafeezpet, python full stack developer course">
  <meta http-equiv="content-language" content="en">
  <meta name="robots" content="index, follow" /> 
  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

 
 

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  
</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" >
        <a href="./index.html" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a  href="../index.html">Home</a></li>
          <li><a href="../what-we-do.html">What We Do</a></li>
          <li><a href="../internship.html">Internship</a></li>
          <li><a class="active" href="../workshops.html">Workshops</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../job-support.html">Job Support </a></li>   
              <li><a href="../corporate-training.html">Corporate Training </a></li>           
            </ul>
          </li>

          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container py-md-5 py-3">
        <h2 class="mb-4">Full Stack <span style="color: #f9d66c;">Python</span> Developer Training</h2>
        <p class="mb-4">Internworkshop Provides the Best Full Stack Python Training in Hyderabad & Online With complete JOB Assistance. 
          Learn Full Stack Python Course From Basics to advanced and get real- time experience.</p>
          <p>150+ Hours | Get Hired In 4 Months | 100% Placement Assurance</p>
          <p class="job-assist-text mt-4 mt-md-5"> 
            <span class="py-2 px-4 rounded-1 bg-light-green"><a href="../contact.html" style="color: #fff;">Enroll Now</a> </span>
             </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Cource Details Section ======= -->
    <section id="course-details" class="course-details">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-8">
            <img src="assets/img/course-details.jpg" class="img-fluid" alt="">
            <h3 class="d-inline-block position-relative mt-0 border-0 ">KEY FEATURE OF PYTHON TRAINING</h3>

            <div class="row"><!--key features-->
              <div class="col-md-4">
                  <div class="item d-flex align-items-center">
                    <img width="60" src="../assets/img/icons/onlinetraining.png" class="img-fluid" alt="onlinetraining">
                    <div class="info ms-2">
                      Python Online Training
                    </div>
                  </div>
              </div>
              <div class="col-md-4 mt-4 mt-md-0">
                <div class="item d-flex align-items-center">
                  <img width="60" src="../assets/img/icons/2.png" class="img-fluid" alt="Complete Online Assistance">
                  <div class="info ms-2">
                    Complete Online Assistance
                  </div>
                </div>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
              <div class="item d-flex align-items-center">
                <img width="60" src="../assets/img/icons/3.png" class="img-fluid" alt="Job Assistance program">
                <div class="info ms-2">
                  Job Assistance program
                </div>
              </div>
          </div>
          <div class="col-md-4 mt-4">
            <div class="item d-flex align-items-center">
              <img width="60" src="../assets/img/icons/4.png" class="img-fluid" alt="Flexible Program Delivery">
              <div class="info ms-2">
                Flexible Program Delivery
              </div>
            </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="item d-flex align-items-center">
            <img width="60" src="../assets/img/icons/5.png" class="img-fluid" alt="Self Paced Learning Option Available">
            <div class="info ms-2">
              Self Paced Learning Option Available
            </div>
          </div>
      </div>
      <div class="col-md-4 mt-4">
        <div class="item d-flex align-items-center">
          <img width="60" src="../assets/img/icons/6.png" class="img-fluid" alt="Better Course Fee Structure than Market.">
          <div class="info ms-2">
            Better Course Fee Structure than Market.
          </div>
        </div>
    </div>


            </div><!--key features-->
           
          </div>
          <div class="col-lg-4">
            <div class="course-info d-flex justify-content-between align-items-center bg-success-subtle">
              <h5 class="d-flex"><i class="bi bi-person-fill pe-1 me-1 fons-18"></i> Trainer</h5>
              <p><a href="#">Chalapathi</a></p>
            </div>

            <div class="course-info d-flex justify-content-between align-items-center bg-warning-subtle">
              <h5 class="d-flex"><i class="bi bi-cash  pe-1 me-1 fons-18"></i> Course Fee</h5>
              <p class=""><span style="font-weight: 500;">₹</span>7,500</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center bg-info-subtle">
              <h5 class="d-flex"><i class="bi bi-clock-fill pe-1 me-1 fons-18"></i> Course Duration</h5>
              <p class="">45 Days</p>
            </div>

            <div class="course-info d-flex justify-content-between align-items-center bg-primary-subtle">
              <h5 class="d-flex"><i class="bi bi-calendar-fill pe-1 me-1 fons-18"></i> Schedule</h5>
              <p>5.00 pm - 7.00 pm</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Cource Details Section -->


    <!-- ======= Cource Details Tabs Section ======= -->
    <section id="cource-details-tabs" class="course_details_tabs cource-details-tabs">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-12">
            <ul class="nav nav-tabs flex-row">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Course Objectives
               </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Course Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Demo Recordings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Interview Questions</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-12 mt-4 mt-lg-0">
            <div class="tab-content">
              <!--course overiew-->
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-12 details">
                    <h3 class="headings_el position-relative pb-2 mb-4">PYTHON COURSE OVERVIEW :</h3>
                      <p>InternWorkshop Trainings offers a comprehensive Python certification course with real-time experts. The python instructor
                    at InternWorkshop trainings has enormous experience in python and other programming languages.Python Training Online From
                      Indiacourse you will gain in-depth knowledge of the various concepts such as writing Python code, and packages
                      like Pandas, Matplotlib, SciPy, NumPy, Scikit-Learn, and Web scraping libraries, and a lot more other topics.
                        You will also gain hands on expertise in the writing code for things like Hadoop and spark. During this python training
                    you will also work with real-time python projects. Get certified in Python by enrolling into InternWorkshop Trainings.</p>
                   </div>                 
                </div>
              </div><!--end course overview-->
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-12 details">
                    <h3 class="headings_el position-relative pb-2 mb-2 mt-4">  COURSE OBJECTIVES :</h3> 
                    <div class="accordion" id="Course_Objectives">
                      <div class="accordion-item my-4 rounded-0">
                        <h2 class="accordion-header" id="Course_Objectives1">
                          <button class="accordion-button bg-secondary-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            About Python Training                  
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="Course_Objectives1" data-bs-parent="#Course_Objectives">
                          <div class="accordion-body">
                          <p>Python is an advanced high-level programming language with dynamic semantics.High-level built-in data structures of pythons combined with dynamic building and typing have made it popular for rapid application development.
                             Moreover it is cost effective and one can easily learn this programming language compared to others.</p> 
                             <p>InternWorkshop Trainings offers a comprehensive Python training with an aim to make the learners industry professionals.
                               In this Python Training Online From Indiacourse you will be introduced to the concepts such as Python like Machine Learning, Hadoop streaming, 
                              Deep Learning, and MapReduce in Python. Get the learnbest Python certification course by joining InternWorkshop Trainings.</p> 
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item my-4 rounded-0">
                        <h2 class="accordion-header" id="Course_Objectives2">
                          <button class="accordion-button bg-secondary-subtle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            WHAT WILL YOU LEARN IN THIS PYTHON ONLINE COURSE?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="Course_Objectives2" data-bs-parent="#Course_Objectives">
                          <div class="accordion-body">
                            <p>Following are the professionals and candidates who get benefited from learning this course :</p>
                            <ul class="list-unstyled">
                              <li><i class="bi bi-check2-all font-18 font600"></i>	Introduction to python and the procedure to installation.</li>
                              <li><i class="bi bi-check2-all font-18 font600"></i>Study OOP, data types, expressions, looping, etc.</li>
                              <li><i class="bi bi-check2-all font-18 font600"></i>class defining, operations, and functions. </li>
                              <li><i class="bi bi-check2-all font-18 font600"></i>Learn all the Machine learning Algorithms used in python. </li>
                              <li><i class="bi bi-check2-all font-18 font600"></i>Expertise in Python File Handling and String Manipulations.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item my-4 rounded-0">
                        <h2 class="accordion-header" id="Course_Objectives3">
                          <button class="accordion-button bg-secondary-subtle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            WHOM THIS COURSE IS SUITABLE FOR?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="Course_Objectives3" data-bs-parent="#Course_Objectives">
                          <div class="accordion-body">
                           <p>Following are the professionals and candidates who get benefited from learning this course :</p>
                           <ul class="list-unstyled"><li><i class="bi bi-check2-all font-18 font600"></i>	Project Managers and BI Managers</li>
                            <li><i class="bi bi-check2-all font-18 font600"></i>ETL Professionals and Software Developers</li>
                            <li><i class="bi bi-check2-all font-18 font600"></i>Big Data Professionals</li>
                            <li><i class="bi bi-check2-all font-18 font600"></i>Analytics Professionals </li>
                            <li><i class="bi bi-check2-all font-18 font600"></i>Aspirants who wish to build their career in top programming language.</li></ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item my-4 rounded-0">
                        <h2 class="accordion-header" id="Course_Objectives4">
                          <button class="accordion-button bg-secondary-subtle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ARE THERE ANY PREREQUISITES TO ENROL INTO THIS COURSE?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="Course_Objectives4" data-bs-parent="#Course_Objectives">
                          <div class="accordion-body">
                            <p>You need not to possess any special qualification to join this course. Having basic knowledge of any programming language would be an added advantage.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item my-4 rounded-0">
                        <h2 class="accordion-header" id="Course_Objectives5">
                          <button class="accordion-button bg-secondary-subtle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            HOW LEARNING THIS PYTHON PROGRAMMING LANGUAGE WOULD BENEFIT YOUR CAREER?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="Course_Objectives5" data-bs-parent="#Course_Objectives">
                          <div class="accordion-body">
                            <ul class="list-unstyled">
                              <li><i class="bi bi-check2-all font-18 font600"></i>Python is a rapid development tool and 10 times bitbi compared to C, C++ and Java</li>
                              <li><i class="bi bi-check2-all font-18 font600"></i>Python has become one of the widely accepted programming languages across the world. </li>
                              <li><i class="bi bi-check2-all font-18 font600"></i>According to Indeed.com the average salary received by a python developer is $102,000. </li>
                              </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div><!--Course Objectives-->
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-12 details">                 
                    <h3 class="headings_el position-relative pb-2 mb-4 mt-4">  PYTHON PROFESSIONAL TRAINING :</h3> 
                    <h4>DAY 1 : INTRODUCTION TO PYTHON</h4>
                    <ul class="list-unstyled pb-2">
                      <li><i class="bi bi-check2-all font-18 font600"></i>Origin And Goals Of Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Overview Of Python Features</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Getting And Installing Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Accessing Python Documentation: Python Enhancement</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Python’s Strengths</li>
                    </ul>
                    <h4>DAY 2 : LANGUAGE FUNDAMENTALS AND EXPRESSIONS</h4>
                    <ul class="list-unstyled pb-2">
                      <li><i class="bi bi-check2-all font-18 font600"></i>Origin And Goals Of Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Overview Of Python Features</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Getting And Installing Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Accessing Python Documentation: Python Enhancement</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Python’s Strengths</li>
                    </ul>
                    <h4>DAY 3 : FLOW CONTROL CONSTRUCTS AND STRING OBJECT</h4>
                    <ul class="list-unstyled pb-2">
                      <li><i class="bi bi-check2-all font-18 font600"></i>Origin And Goals Of Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Overview Of Python Features</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Getting And Installing Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Accessing Python Documentation: Python Enhancement</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Python’s Strengths</li>
                    </ul>
                    <h4>DAY 4 : EXCEPTION MANAGEMENT, CONCEPT OF DATE AND TIME FUNCTIONS</h4>
                    <ul class="list-unstyled pb-2">
                      <li><i class="bi bi-check2-all font-18 font600"></i>Origin And Goals Of Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Overview Of Python Features</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Getting And Installing Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Accessing Python Documentation: Python Enhancement</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Python’s Strengths</li>
                    </ul>
                    <h4>DAY 5 : WORKING WITH FUNCTIONS AND ARGUMENTS</h4>
                    <ul class="list-unstyled pb-2">
                      <li><i class="bi bi-check2-all font-18 font600"></i>Origin And Goals Of Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Overview Of Python Features</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Getting And Installing Python</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Accessing Python Documentation: Python Enhancement</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Python’s Strengths</li>
                    </ul>
             
                  
                  </div>
                  
                </div>
              </div><!--Course Content-->
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-12 details mt-5">
                    <iframe width="350" height="250" src="https://www.youtube.com/embed/xwUZGB5yuag" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                  
                </div>
              </div><!--demo recordings-->
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-12 details">
                    <h3 class="headings_el position-relative pb-2 mb-4 mt-4">  FREQUENTLY ASKED QUESTION</h3> 
                    <ul class="list-unstyled"><li><i class="bi bi-check2-all font-18 font600"></i>Project Managers and BI Managers</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>ETL Professionals and Software Developers</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Big Data Professionals</li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Analytics Professionals </li>
                      <li><i class="bi bi-check2-all font-18 font600"></i>Aspirants who wish to build their career in top programming language.</li></ul>  
                  </div>
                 
                </div>
              </div><!-- interview questions-->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Cource Details Tabs Section -->


      <!-- ======= Start trending Courses ==== -->
      <section id="trending-courses" class="trending-courses">
        <div class="container">
          <div class="row justify-content-center text-center">          
              <div class="col-md-8 col-md-offset-2">
                  <h2 class="headings headings_el position-relative pb-4 mb-4">Trending Courses</h2>
                  <p class="mb-4 mb-md-5">
                      Our core aim is to help the candidates with updated and latest courses. We offer the latest industry demanded courses to the individuals. Following are some of the trending courses.</p>
              </div>          
          </div>
  
          <div class="row justify-content-center text-center"> 
            <div class="col-lg-4 col-md-4 d-flex align-items-start mt-4">
              <div class="course-item w-100">
                <img src="../assets/img/data-science-training.jpg" class="img-fluid w-100" alt="Data Science Training">
                <div class="course-content mt-2">  
                  <div class="rating text-start p-3">
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <span> (5.0)</span>
                </div>             
  
                  <h3 class="py-3 training_card_heading text-center font-18"><a class="color2" href="./python.html">Data Science Training</a></h3>
                 
                </div>
              </div>
            </div> <!-- End Course Item-->
  
            <div class="col-lg-4 col-md-4 d-flex align-items-start mt-4">
              <div class="course-item w-100">
                <img src="../assets/img/dotnet-training.jpg" class="img-fluid w-100" alt="Dot Net Training">
                <div class="course-content mt-2">               
                  <div class="rating text-start p-3">
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <span> (5.0)</span>
                </div> 
                  <h3 class="py-3 training_card_heading text-center font-18"><a class="color2" href="./python.html">Dot Net Training</a></h3>
                </div>
              </div>
            </div> <!-- End Course Item-->
  
            
  
            <div class="col-lg-4 col-md-4 d-flex align-items-start mt-4">
              <div class="course-item w-100">
                <img src="../assets/img/reactjs.jpg" class="img-fluid w-100" alt="React Js">
                <div class="course-content mt-2">               
                  <div class="rating text-start p-3">
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-fill star_fill_color"></i>
                    <i class="bi bi-star-half star_fill_color"></i>
                    <span> (4.7)</span>
                </div> 
                  <h3 class="py-3 training_card_heading text-center font-18"><a class="color2" href="./workshops.html">React Js Training</a></h3>
                  
                </div>
              </div>
            </div> <!-- End Course Item-->
           </div> 
  
           <p class="text-center mt-4 "><a href="../workshops.html" class="btn-get-started px-md-5 ">Explore Now</a></p>
  
  
        </div>
      </section>
      <!-- End trending Courses -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact pe-md-5">
            <h3><a href="./index.html" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a> </h3>
            <p>
              InternWorkshop boasted as the Best Placement Training Institute in Hyderabad, this is in educating the workforce to the IT industry.
              
            </p>
            
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul class="list-unstyled">
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./what-we-do.html">What We Do</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./workshops.html">Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul class="list-unstyled">             
              <li><i class="bx bx-chevron-right"></i> <a href="#">Online Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Classroom Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Internship </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./job-support.html">Job Support </a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 class="mb-md-1">Contact Us</h4>
            <p>
              471, Indra Reddy Allwyn Colony, Hafeezpet, Hyderabad, Telangana 500049, India
            </p>
            <p class="mt-4">              
              <strong>Phone:</strong> <a href="tel:++919966399028" style="color: inherit;">+91 9966399028</a> <br>
              <strong>Email:</strong> info@internworkshop.com<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4" style="background: #0f4f8c;max-width: 100%;">

      <div class="me-md-auto text-center">
        <div class="copyright ">
          Copyright &copy; 2024 <strong><span>InternWorkshop</span></strong>. All Rights Reserved by <a href="https://intellthoughts.com/" target="_blank">Intellthoughts Private Limited</a>
       </div>
      
      </div>
      <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>