<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Intern Workshop - Contact Us</title>
  <link rel="canonical" href="https://internworkshop.com/contact/" />
  <meta name="description" content="Internworkshop boasted as the Best Placement Training Institute in Hyderabad, This is in educating the workforce to the IT industry.">
  <meta name="keywords"  content="Best Placement Training Institute in Hyderabad ,internworkshop, internworkshop online courses, best training institute in hyderabad, core java training in hyderabad, core java online training, data science institutes in hyderabad Hafeezpet, data science institute in hyderabad, full stack java developer course in hyderabad, java full stack developer course in hyderabad, java full stack developer course fee in hyderabad, data structures and algorithms using java, software training institutes near me, software testing course with job guarantee, Java Full Stack Developer Course in Hafeezpet, Full Stack training courses in Hafeezpet, full stack ui developer, ui full stack web development, ui full stack in Hafeezpet, python full stack developer in Hafeezpet, python full stack developer course">
  <meta http-equiv="content-language" content="en">
  <meta name="robots" content="index, follow" /> 
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">  
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" >
        <a href="/" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a  href="./what-we-do.html">What We Do</a></li>
          <li><a href="./internship.html">Internship</a></li>
          <li><a href="./workshops.html">Workshops</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./job-support.html">Job Support </a></li>   
              <li><a href="./corporate-training.html">Corporate Training </a></li>           
            </ul>
          </li>

          <li><a class="active" href="./contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container py-md-5 py-3">
        <h2 class="mb-0 pt-4">Contact Us</h2>
        
        
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
     

      <div class="container">
        <div class="row text-center py-5">
          <h3 style="color: #23e887;">We Are Happy To Connect With You</h3>
        <p>All the fruitful conversations start at some point. It's your turn today</p>
        </div>
        <div class="row">
          <div class="col-lg-7"  data-aos="fade-up">
           <div class="card">
            <div class="card-body p-4">

              <div class="row">

                <div class=" col-lg-4">
                  
                  <div>
                    <p class="info clearfix"><i class="bi bi-geo-alt me-2"></i> <span class="d-block" style="line-height: 44px;"><strong>Address</strong></span></p> 
                    <p class="p-0 ms-2 fons-14">471, Indra Reddy Allwyn Colony, Hafeezpet, Hyderabad, Telangana 500049, India.</p>
                  </div>
                                
                </div>
                <div class=" col-lg-4 p-lg-0">
                  <div class="email_add ">
                  
                      <p class="info clearfix"><i class="bi bi-at me-2"></i> 
                        <span class="d-block" style="line-height: 44px;"><strong>Mail</strong></span></p>
                    <p class="p-0 d-flex justify-content-start text-left ms-lg-2">
                      <i class="bi bi-envelope"></i> 
                      <span class="ms-2 fons-14"><a href="mailto:info@internworkshop.com" style="color: inherit;">info@internworkshop.com</a></span></p>
                  </div>
                </div>
                <div class=" col-lg-4">   
                  <div class="phone_no">
                    <p class="info clearfix"><i class="bi bi-phone me-2"></i> <span class="d-block" style="line-height: 44px;"><strong>Phone</strong></span></p>
                    <p class="p-0 d-flex justify-content-start text-left ms-lg-2">
                      <i class="bi bi-telephone"></i> 
                      <span class="ms-2 fons-14"><a href="tel:++919966399028" style="color: inherit;">+91 9966399028</a></span></p>
                      <p class="p-0 d-flex justify-content-start text-left ms-lg-2">
                        <i class="bi bi-whatsapp color1"></i> 
                        <span class="ms-2 fons-14"><a href="https://wa.me/919866890376" style="color: inherit;">+91 9866890376</a></span></p>

                  </div>
                </div>

              </div> 

              <div id="" class="mt-3 rounded-3" style="height: 315px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.310515368672!2d78.34856809223585!3d17.492684555188575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb926870a52ff1%3A0xd6a3b5e027923803!2s471%2C%20Indra%20Reddy%20Allwyn%20Colony%2C%20Hafeezpet%2C%20Hyderabad%2C%20Telangana%20500049!5e0!3m2!1sen!2sin!4v1707226191457!5m2!1sen!2sin" width="600" height="100%" style="border:0;" allowfullscreen=""
                        loading="lazy" class="w-100 rounded-3"></iframe>
                  </div>

            </div>
           </div>
          </div>
          <div class="col-lg-5 mt-5 mt-lg-0"  data-aos="fade-up">

            <div class="card bg-body-tertiary ms-lg-5">
              <div class="card-body p-4">
                <h3 class="pb-3" style="color: #0f4f8c;">Get In Touch</h3>
                <form action="mail.php" method="post" role="form" class="php-email-form mt-3" style="background: transparent;">
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Enter Name" required>
                    </div>
                    <div class="col-md-12 form-group mt-3">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email" required>
                    </div>
                    <div class="col-md-12 form-group mt-3">
                      <input type="text" class="form-control" name="phone" id="phone" placeholder="Enter Phone Number" required>
                    </div>
                  </div>
                  
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                  </div>
                  <div class="my-3">
                    <!-- <div class="loading">Loading</div> -->
                    <!-- <div class="error-message"></div> -->
                    <!-- <div class="sent-message">Your message has been sent. Thank you!</div> -->
                  </div>
                  <div class="text-center"><button type="submit" style="border-radius: 4px;">Send Message</button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact pe-md-5">
            <h3><a href="/" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a> </h3>
            <p>
              InternWorkshop boasted as the Best Placement Training Institute in Hyderabad, this is in educating the workforce to the IT industry.
              
            </p>
            
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./what-we-do.html">What We Do</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./workshops.html">Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>             
              <li><i class="bx bx-chevron-right"></i> <a href="#">Online Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Classroom Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Internship </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./job-support.html">Job Support </a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 class="mb-md-1">Contact Us</h4>
            <p>
              471, Indra Reddy Allwyn Colony, Hafeezpet, Hyderabad, Telangana 500049, India
            </p>
            <p class="mt-4">              
              <strong>Phone:</strong> <a href="tel:++919966399028" style="color: inherit;">+91 9966399028</a> <br>
              <strong>Email:</strong> <a href="mailto:info@internworkshop.com" style="color: inherit;">info@internworkshop.com</a><br>
              <strong>WhatsApp:</strong> <a href="https://wa.me/919866890376" style="color: inherit;">+91 9866890376</a><br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4" style="background: #0f4f8c;max-width: 100%;">

      <div class="me-md-auto text-center">
        <div class="copyright ">
           Copyright &copy; 2024 <strong><span>InternWorkshop</span></strong>. All Rights Reserved by <a href="https://intellthoughts.com/" target="_blank">Intellthoughts Private Limited</a>
        </div>      
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>