<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Intern Workshop</title>
  <link rel="canonical" href="https://internworkshop.com/" />

  <meta name="description" content="Internworkshop boasted as the Best Placement Training Institute in Hyderabad, This is in educating the workforce to the IT industry.">
  <meta name="keywords"  content="Best Placement Training Institute in Hyderabad ,internworkshop, internworkshop online courses, best training institute in hyderabad, core java training in hyderabad, core java online training, data science institutes in hyderabad Hafeezpet, data science institute in hyderabad, full stack java developer course in hyderabad, java full stack developer course in hyderabad, java full stack developer course fee in hyderabad, data structures and algorithms using java, software training institutes near me, software testing course with job guarantee, Java Full Stack Developer Course in Hafeezpet, Full Stack training courses in Hafeezpet, full stack ui developer, ui full stack web development, ui full stack in Hafeezpet, python full stack developer in Hafeezpet, python full stack developer course">
  <meta http-equiv="content-language" content="en">
  <meta name="robots" content="index, follow" /> 
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">  

</head>

<body>
 

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" >
        <a href="/" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="/">Home</a></li>
          <li><a href="./what-we-do.html">What We Do</a></li>
          <li><a href="./internship.html">Internship</a></li>
          <li><a href="./workshops.html">Workshops</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./job-support.html">Job Support </a></li>   
              <li><a href="./corporate-training.html">Corporate Training </a></li>           
            </ul>
          </li>

          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="px-0 h-100">
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    
    </div>
    <div class="carousel-inner text-md-start text-center">
      <div class="carousel-item py-5 active" data-bs-interval="10000" style="background-image: linear-gradient(to right, rgb(35 232 135), rgb(15 79 140))">
        <div class="row align-items-center">
         
          <div class="col-md-7 col-lg-6">
            <div class="content px-5 px-md-0 py-lg-5 my-lg-3">
              <h2>Boost your career with InternWorkshop Trainings <span class="color2 d-lg-block"> In popular & Trending IT Courses.</span></h2>
              <p class="pt-4 fons-18">
                  Learn from the best industry-renowned experts. </p>
              <p>
                  Our instructors and trainers have 1000’s of hours of real-time industry experience. Rest assured you will be learning from the very best. 
              </p>
              <a href="./workshops.html" class="btn-get-started">Explore Now</a>
            </div>
          </div>
          <div class="col-md-5 col-lg-6 d-none d-md-block">
            <img src="./assets/img/slider/banner-1.png" class="d-block w-100 banner_img" alt="...">
          </div>
        </div>    
        
      </div><!-- carousel -items-->

      <div class="carousel-item py-5" data-bs-interval="2000" 
       style="background-image:linear-gradient(to right, rgb(28 228 254), rgb(15 79 140))" >
        <div class="row align-items-center">         
          <div class="col-md-7">
            <div class="content px-5 px-md-0 ">
              <h2>Get The Best Live <span class="color2 d-md-block">IT Training Sessions </span></h2>
               <p class="pt-4 fons-18">
                Learn from a training center that has inspired confidence in the 1000’s of trainee.
              </p>
              <p>
                Having trained more than 50,000 trainee to date, our courses and ways of teaching
                are highly rated by the trainee. Take a demo class today to know more.  
              </p>
             <a href="./workshops.html" class="btn-get-started">Explore Now</a>
          </div>
          </div>
          <div class="col-md-5 d-none d-md-block">
            <img src="./assets/img/slider/banner-2.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div><!--carousel item-->

      <div class="carousel-item py-5" data-bs-interval="2000" 
       style="background-image: linear-gradient(to right, rgb(35 232 135), rgb(15 79 140))" >
        <div class="row align-items-center">         
          <div class="col-md-7">
            <div class="content px-5 px-md-0 ">
              <h2>Get Full Placement Assistance <span class="color2 d-md-block">And Training.</span></h2>
               <p class="pt-4 fons-18">
                Learn Mulesoft, Pega, SAP Hybris, Python & More
              </p>
              <p>
                We provide complete placement assistance as our courses are on the latest IT technologies that are highly sought.
                 We also have industry relations with 50+ companies. 
              </p>
             <a href="./workshops.html" class="btn-get-started">Explore Now</a>
          </div>
          </div>
          <div class="col-md-5 d-none d-md-block">
            <img src="./assets/img/slider/banner-3.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div><!--carousel item-->


   
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section><!-- End Hero -->

  <!--- ===== our-features section ==-->
  <section id="our-features-cards">
    <div class="container" data-aos="fade-up">

      <div class="our-features row align-items-start text-center px-5">
        <div class="col-md-4">
            <div class="item mariner">
                <div class="icon">
                  <img src="./assets/img/Latest-Courses.jpg" class="img-fluid" alt="Latest Course">
                </div>
                <div class="info">
                    <h4 class="text-uppercase color2">Latest Course</h4>
                    <p style="text-align:center;">Be ready for the future </p>
                </div>
            </div>
        </div>
            <div class="col-md-4 my-4 my-md-0">
            <div class="item mariner">
                <div class="icon">
                  <img src="./assets/img/Best-Placements.jpg" class="img-fluid" alt="Best-Placements">
                </div>
                <div class="info">
                  <h4 class="text-uppercase color2">Best placements </h4>
                    <p style="text-align:center;">A glorious career Guaranteed </p>
                </div>
            </div>
        </div>
      <div class="col-md-4">
            <div class="item mariner">
                <div class="icon">
                  <img src="./assets/img/best-training.jpg" alt="best-training" class="img-fluid">
                </div>
                <div class="info">
                    <h4 class="text-uppercase color2">Best Training</h4>
                    <p style="text-align:center;">Learn by domain experts </p>
                </div>
            </div>
        </div>
      
    </div>

    </div>
  </section>
    <!-- End our-features Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid mt-4 mt-0" alt="About InternWorkshop">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-1 content">
            <h2 class="color2 font700 pb-4">About InternWorkshop</h2>
            <h3>Who We Are?</h3>
            <p class="fst-italic">
              InternWorkshop is an Online Technical Job Support/Technical Training cum Development Company situated in the princely city of Hyderabad, India that trains students or fresher’s and transforms them into professionals and also trains professionals
               to transform them into the absolute master of the domain technologies.
            </p>
            <h3>OVERVIEW</h3>
            <p>InternWorkshop is an Online Technical Job Support/Technical Training cum Development Company situated in the princely city of Hyderabad, India that trains students or fresher’s and transforms them into professionals and also trains professionals
              to transform them into the absolute master of the domain technologies.</p>
              <p>InternWorkshop is an Online Technical Job Support/Technical Training cum Development Company situated in the princely city of Hyderabad, India that trains students or fresher’s and transforms them into professionals and also trains professionals
                to transform them into the absolute master of the domain technologies.</p>      
            
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    


    <!-- ======= Start trending Courses ==== -->
    <section id="trending-courses" class="trending-courses">
      <div class="container">
        <div class="row justify-content-center text-center">          
            <div class="col-md-8 col-md-offset-2">
                <h2 class="headings headings_el position-relative pb-4 mb-4">Trending Courses</h2>
                <p class="mb-4 mb-md-5">
                    Our core aim is to help the candidates with updated and latest courses. We offer the latest industry demanded courses to the individuals. Following are some of the trending courses.</p>
            </div>          
        </div>

        <div class="row justify-content-center text-center"> 
          <div class="col-lg-4 col-md-4 d-flex align-items-start mt-4">
            <div class="course-item w-100">
              <img src="assets/img/data-science-training.jpg" class="img-fluid w-100" alt="Data Science Training">
              <div class="course-content mt-2">  
                <div class="rating text-start p-3">
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <span> (5.0)</span>
              </div>             

                <h3 class="py-3 training_card_heading text-center font-18"><a class="color2" href="./workshop/python.html">Data Science Training</a></h3>
               
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-4 d-flex align-items-start mt-4">
            <div class="course-item w-100">
              <img src="assets/img/dotnet-training.jpg" class="img-fluid w-100" alt="Dot Net Training">
              <div class="course-content mt-2">               
                <div class="rating text-start p-3">
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <span> (5.0)</span>
              </div> 
                <h3 class="py-3 training_card_heading text-center font-18"><a class="color2" href="./workshop/python.html">Dot Net Training</a></h3>
              </div>
            </div>
          </div> <!-- End Course Item-->

          

          <div class="col-lg-4 col-md-4 d-flex align-items-start mt-4">
            <div class="course-item w-100">
              <img src="assets/img/reactjs-training.png" class="img-fluid w-100" alt="React Js">
              <div class="course-content mt-2">               
                <div class="rating text-start p-3">
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-half star_fill_color"></i>
                  <span> (4.7)</span>
              </div> 
                <h3 class="py-3 training_card_heading text-center font-18"><a class="color2" href="./workshop/python.html">React Js Training</a></h3>
                
              </div>
            </div>
          </div> <!-- End Course Item-->
         </div> 

         <p class="text-center mt-4 "><a href="./workshops.html" class="btn-get-started px-md-5 ">Explore Now</a></p>


      </div>
    </section>
    <!-- End trending Courses -->


    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg py-md-5">
      <div class="container">

        <div class="row justify-content-center text-center pt-5">          
          <div class="col-md-8 col-md-offset-2">
              <h2 class="headings position-relative pb-4 mb-4 white-color headings_el">Our Achievements</h2>
              <p class="mb-4 mb-md-5 white-color">
                Our success is only measured by the happy and stable careers that we have created so far.
                 To date, the number we have achieved is 50,000 and we feel that the journey has just begun. 
                 Creating a skilled IT workforce that is globally competitive is our passion. We have 50+ 
                 industry partners who equally share the passion. 
                With us providing job-ready IT training is a default way of life.</p>
          </div>          
      </div>

        <div class="row counters justify-content-center pb-5">

          <div class="col-lg-2 col-md-4 col-6 text-center">
            <div class="count_fact">
              <span><i class="bi bi-user"></i></span>
               <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
            <p class="white-color font-18">Students</p>
            </div>
           
          </div>

          <div class="col-lg-2 col-md-4 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
            <p class="white-color font-18">Courses</p>
          </div>

          <div class="col-lg-2 col-md-4 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
            <p class="white-color font-18">Events</p>
          </div>

          <div class="col-lg-2 col-md-4 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p class="white-color font-18">Trainers</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Start Popular Courses ==== -->
    <section id="popular-courses" class="popular-courses">
      <div class="container">
        <div class="row justify-content-center text-center">          
            <div class="col-md-8 col-md-offset-2">
                <h2 class="headings headings_el position-relative pb-4 mb-4">Most Popular Courses</h2>
                <p class="mb-4 mb-md-5">
                  InternWorkshop trainings offers a wide range of online IT courses to help individuals gain the right skill. We offer 500+ IT courses and all these courses are delivered by real-time experts who hold 10 + years of IT experience. 
                  Following are some of the trending and industry demanded courses.</p>
            </div>          
        </div>

        <div class="row justify-content-center text-center"> 
          <div class="col-lg-4 col-md-4 d-flex align-items-start mt-4">
            <div class="course-item w-100">
              <img src="assets/img/aws-training.jpg" class="img-fluid w-100" alt="AWS Training">
              <div class="course-content mt-2">  
                <div class="rating text-start p-3">
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-half star_fill_color"></i>
                  <span> (4.7)</span>
              </div>             

                <h3 class="py-3 training_card_heading text-center font-18"><a class="color2" href="./workshop/python.html">AWS Training</a></h3>
               
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-4 d-flex align-items-start mt-4">
            <div class="course-item w-100">
              <img src="assets/img/java-training.jpg" class="img-fluid w-100" alt="Java Training">
              <div class="course-content mt-2">               
                <div class="rating text-start p-3">
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-half star_fill_color"></i>
                  <span> (4.9)</span>
              </div> 
                <h3 class="py-3 training_card_heading text-center font-18"><a class="color2" href="./workshop/python.html">Java Training</a></h3>
              </div>
            </div>
          </div> <!-- End Course Item-->

          

          <div class="col-lg-4 col-md-4 d-flex align-items-start mt-4">
            <div class="course-item w-100">
              <img src="assets/img/ui-developer-training.jpg" class="img-fluid w-100" alt="UI Developer Training">
              <div class="course-content mt-2">               
                <div class="rating text-start p-3">
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-fill star_fill_color"></i>
                  <i class="bi bi-star-half star_fill_color"></i>
                  <span> (4.7)</span>
              </div> 
                <h3 class="py-3 training_card_heading text-center font-18"><a class="color2" href="./workshop/python.html">UI Developer Training</a></h3>
                
              </div>
            </div>
          </div> <!-- End Course Item-->
         </div> 

         <p class="text-center mt-4 "><a href="./workshops.html" class="btn-get-started px-md-5 ">Explore Now</a></p>


      </div>
    </section>
    <!-- End trending Courses -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">     

      <div class="container pt-4" data-aos="fade-up">

        <div class="row justify-content-center text-center">          
          <div class="col-md-8 col-md-offset-2">
              <h3 class="position-relative headings_el pb-4">Internship Courses Offered</h3>
              
          </div>          
      </div>
      </div>

    </section>
    <!-- End Features Section -->

    

    <!-- ====Start Internship Courses offered ==== -->
    <section id="course-details" class="course-details pt-0">
      <div class="container" data-aos="fade-up">

        <div class="row internship-cards">

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/java.png" class="img-fluid" alt="Java Full Stack Development Internship">
              <span class="d-block ms-2">Java Full Stack Internship</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/dotnet.png" class="img-fluid" alt=".NET Full Stack Development Internship">
              <span class="d-block ms-2">.NET Full Stack Internship</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>
          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/python.png" class="img-fluid" alt="Python Web Development Internship">
              <span class="d-block ms-2">Python Web Development</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/android.png" class="img-fluid" alt="Android  Internship">
              <span class="d-block ms-2">Android  Internship</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>
          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6 justify-content-start">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/apple.png" class="bg-white img-fluid p-1 rounded-circle me-1" alt="iOS Internship">
              <span class="pt-1">iOS App Development</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 pe-0 col-sm-4 col-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/react-js.png" class="img-fluid p-1" alt="React Native Mobile Development">
              <span class="d-block ms-2">React Native Mobile Development</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>
         

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/ai.png" class="img-fluid" alt="Artificial Intelligence internship">
              <span class="d-block ms-2">Artificial Intelligence Internship</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/angularjs.png" class="img-fluid" alt="AngularJS Internship">
              <span class="d-block ms-2">AngularJS Internship</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>
          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/data-science.png" class="img-fluid" alt="Data Science with Python Internship">
              <span class="d-block ms-2">Data Science with Python</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/bigdata.png" class="img-fluid" alt="Bigdat Internship">
              <span class="d-block ms-2">Bigdata Internship</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>                        

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/web-design.png" class="img-fluid" alt="UI/UX Design with Adobe XD">
              <span class="d-block ms-2">UI/UX Design with Adobe XD</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>
          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/cloud.png" class="img-fluid" alt="Cloud Computing with AWS">
              <span class="d-block ms-2">Cloud Computing with AWS</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>
          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6 justify-content-start">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/docker.png" class="bg-white img-fluid p-1 rounded-circle me-1" 
              alt="DevOps with Docker">
               <span class="d-block ms-2">DevOps with Docker</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1  d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/selenium.png" class="img-fluid" alt="Quality Assurance (QA) with Selenium">
              <span class="d-block ms-2">Quality Assurance (QA) with Selenium</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1  d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/cyber-security.png" class="img-fluid" alt="Cybersecurity with Ethical Hacking">
              <span class="d-block ms-2">Cybersecurity with Ethical Hacking</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>             

          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="50" height="50" src="./assets/img/internship/ml.png" class="img-fluid" alt="Machine Learning with TensorFlow">
              <span class="d-block ms-2">Machine Learning with TensorFlow</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div> 
          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="40" height="40" src="./assets/img/internship/react-js.png" class="img-fluid" 
              alt="Frontend Development with React">
              <span class="d-block ms-2">Frontend Development with React</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>
          <div class="text-start card rounded-1 mb-4 mb-md-3 h-100 col-md-3 col-sm-6 justify-content-start">
            <div class="card-body px-1 py-1 d-flex align-items-center">
              <img width="40" height="40" src="./assets/img/internship/node.png" class="bg-white img-fluid p-1 rounded-circle me-1" 
               alt="Backend Development with Node.js">
              <span class="d-block ms-2">Backend Development with Node.js</span>
              <a href="./internships/java-full-stack-development-internship.html" class="stretched-link"></a>
            </div>
          </div>
        </div><!--======= End block ======-->           

  </div>
</section>
<!-- === End Internship Courses offered =====-->
    <!-- ======= Key Features  Section ======= -->
  
    <section id="key-features" class="key-features">
      <div class="container">
        <h3 class="headings headings_el position-relative pb-4 mb-4 text-center" style="color: #444;">Key Features</h3>

        <div class="row justify-content-center">
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key1.png" class="img-fluid rounded-4 mb-4" alt="Key Features">
            <h4 class="font-20 font600">Latest Courses</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key2.png" class="img-fluid rounded-4 mb-4" alt="Key Features">
            <h4 class="font-20 font600">Virtual Classrooms</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key3.png" class="img-fluid rounded-4 mb-4" alt="Key Features">
            <h4 class="font-20 font600">Expert Trainers</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key4.png" class="img-fluid rounded-4 mb-4" alt="Key Features">
            <h4 class="font-20 font600">Industry Endorsement</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key5.png" class="img-fluid rounded-4 mb-4" alt="Key Features">
            <h4 class="font-20 font600">Live Projects</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key6.png" class="img-fluid rounded-4 mb-4" alt="Key Features">
            <h4 class="font-20 font600">Job Placements & Support</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>

        </div>
      </div>
    </section>
     <!-- ======= Key Features Section ======= -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact pe-md-5">
            <h3><a href="/" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a>  </h3>
            <p>
              InternWorkshop boasted as the Best Placement Training Institute in Hyderabad, this is in educating the workforce to the IT industry.
              
            </p>
            
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./what-we-do.html">What We Do</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./workshops.html">Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>             
              <li><i class="bx bx-chevron-right"></i> <a href="#">Online Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Classroom Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Internship </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./job-support.html">Job Support </a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 class="mb-md-1">Contact Us</h4>
            <p>
              471, Indra Reddy Allwyn Colony, Hafeezpet, Hyderabad, Telangana 500049, India
            </p>
            <p class="mt-4">              
              <strong>Phone:</strong> <a href="tel:++919966399028" style="color: inherit;">+91 9966399028</a> <br>
              <strong>Email:</strong> <a href="mailto:info@internworkshop.com" style="color: inherit;">info@internworkshop.com</a><br>
              <strong>WhatsApp:</strong> <a href="https://wa.me/919866890376" style="color: inherit;">+91 9866890376</a><br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4" style="background: #0f4f8c;max-width: 100%;">

      <div class="me-md-auto text-center">
        <div class="copyright ">
          Copyright &copy; 2024 <strong><span>InternWorkshop</span></strong>. All Rights Reserved by <a href="https://intellthoughts.com/" target="_blank">Intellthoughts Private Limited</a>
       </div>
      
      </div>
      <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>