<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Intern Workshop - What We Do</title>
  <link rel="canonical" href="https://internworkshop.com/what-we-do/" />
  <meta name="description" content="Internworkshop boasted as the Best Placement Training Institute in Hyderabad, This is in educating the workforce to the IT industry.">
  <meta name="keywords"  content="Best Placement Training Institute in Hyderabad ,internworkshop, internworkshop online courses, best training institute in hyderabad, core java training in hyderabad, core java online training, data science institutes in hyderabad Hafeezpet, data science institute in hyderabad, full stack java developer course in hyderabad, java full stack developer course in hyderabad, java full stack developer course fee in hyderabad, data structures and algorithms using java, software training institutes near me, software testing course with job guarantee, Java Full Stack Developer Course in Hafeezpet, Full Stack training courses in Hafeezpet, full stack ui developer, ui full stack web development, ui full stack in Hafeezpet, python full stack developer in Hafeezpet, python full stack developer course">
  <meta http-equiv="content-language" content="en">
  <meta name="robots" content="index, follow" /> 
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">  
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" >
        <a href="/" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a class="active" href="./what-we-do.html">What We Do</a></li>
          <li><a href="./internship.html">Internship</a></li>
          <li><a href="./workshops.html">Workshops</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./job-support.html">Job Support </a></li>   
              <li><a href="./corporate-training.html">Corporate Training </a></li>           
            </ul>
          </li>

          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container py-md-5 py-3">
        <h2>What We Do</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row align-items-center">
          <div class="col-lg-6 text-center" data-aos="fade-left" data-aos-delay="100">
            <div class="me-lg-3 pe-lg-3">
              <img src="./assets/img/about.jpg" class="img-fluid" alt="what-we-do">
             
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0  content">
            <h4>#1. Our Team​</h4>
            <p class="fst-italic pb-3 pb-md-2 pb-xxl-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
           <hr>
            <h4 class="pt-3 pt-xxl-5 pt-md-4">#2. Whom We Help​​</h4>
            <p class="fst-italic pb-3 pb-md-2 pb-xxl-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <hr>
            <h4 class="pt-3 pt-xxl-5 pt-md-4">#3. How We Work​</h4>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>         

          </div>
        </div>

        <div class="row mt-4 pt-md-5">
          <div class="col-md-6 ">
            <h3 class="position-relative headings_el position-relative pb-2 mb-4 what_we_do_sub_headings">Guaranteed Placement
            </h3>
            <p>Every student is placed in a premium, custom-developed internship. For conventional internships,
               we partner with an ever-expanding list of 
               employer partners in order to fulfill the specific requests of each of our students. 
              For research internships, our mentors are PhDs, postdocs, and principal investigators from both academia and industry.</p>
          </div>
          <div class="col-md-6 text-center">
            <img src="./assets/img/WhatWeDo_GuaranteedPlacement.jpg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row mt-4 pt-md-5">
          <div class="col-md-6 order-lg-2">
            <h3 class="position-relative headings_el pb-2 mb-4 what_we_do_sub_headings">Structured Internship Plan
            </h3>
            <p>Each student is carefully evaluated and placed in an internship that 
              is customized to best fit the student's interests, abilities, and skills.
               Our programs enable students to get real-world experience while gaining
                confidence and developing professional skills.
            </p>
          </div>
          <div class="col-md-6 text-center">
            <img src="./assets/img/WhatWeDo_GuaranteedPlacement.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="row mt-4 pt-md-5 align-items-center">
        <div class="col-md-6 ">
          <h3 class="position-relative headings_el pb-2 mb-4 what_we_do_sub_headings">Personal Internship Coach
          </h3>
          <p>Every student is placed in a premium, custom-developed internship. For conventional internships,
             we partner with an ever-expanding list of 
             employer partners in order to fulfill the specific requests of each of our students. 
            For research internships, our mentors are PhDs, postdocs, and principal investigators from both academia and industry.</p>
        </div>
        <div class="col-md-6 text-center">
          <img src="./assets/img/WhatWeDo_GuaranteedPlacement.jpg" class="img-fluid" alt="">
        </div>
        </div>
      </div>

      </div>
    </section><!-- End About Section -->

   <!-- ======= Counts Section ======= -->
   <section id="counts" class="counts section-bg py-md-5">
    <div class="container">

      <div class="row justify-content-center text-center pt-5">          
        <div class="col-md-8 col-md-offset-2">
            <h2 class="headings position-relative pb-4 mb-4 white-color headings_el">Our Achievements</h2>
            <p class="mb-4 mb-md-5 white-color">
              Our success is only measured by the happy and stable careers that we have created so far.
               To date, the number we have achieved is 50,000 and we feel that the journey has just begun. 
               Creating a skilled IT workforce that is globally competitive is our passion. We have 50+ 
               industry partners who equally share the passion. 
              With us providing job-ready IT training is a default way of life.</p>
        </div>          
    </div>

      <div class="row counters justify-content-center pb-5">

        <div class="col-lg-2 col-md-3 col-6 text-center">
          <div class="count_fact">
            <span><i class="bi bi-user"></i></span>
             <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
          <p class="white-color font-18">Students</p>
          </div>
         
        </div>

        <div class="col-lg-2 col-md-3 col-6 text-center">
          <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
          <p class="white-color font-18">Courses</p>
        </div>

        <div class="col-lg-2 col-md-3 col-6 text-center">
          <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
          <p class="white-color font-18">Events</p>
        </div>

        <div class="col-lg-2 col-md-3 col-6 text-center">
          <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
          <p class="white-color font-18">Trainers</p>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->

    <!-- ======= Key Features  Section ======= -->
  
    <section id="key-features" class="key-features">
      <div class="container">
        <h3 class="headings headings_el position-relative pb-4 mb-4 text-center" style="color: #444;">Key Features</h3>

        <div class="row justify-content-center">
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key1.png" class="img-fluid rounded-4 mb-4" alt="key">
            <h4 class="font-20 font600">Latest Courses</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key2.png" class="img-fluid rounded-4 mb-4" alt="key">
            <h4 class="font-20 font600">Virtual Classrooms</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key3.png" class="img-fluid rounded-4 mb-4" alt="key">
            <h4 class="font-20 font600">Expert Trainers</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key4.png" class="img-fluid rounded-4 mb-4" alt="key">
            <h4 class="font-20 font600">Industry Endorsement</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key5.png" class="img-fluid rounded-4 mb-4" alt="key">
            <h4 class="font-20 font600">Live Projects</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>
          <div class="col-md-4 key-features-col-padding">
            <img src="./assets/img/key6.png" class="img-fluid rounded-4 mb-4" alt="key">
            <h4 class="font-20 font600">Job Placements & Support</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque explicabo sapiente non at veniam? Ut optio odio eius hic aliquam laborum illo alias, temporibus est mollitia, dignissimos odit rem?</p>
          </div>

        </div>
      </div>
    </section>
     <!-- ======= Key Features Section ======= -->

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact pe-md-5">
            <h3><a href="/" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a></h3>
            <p>
              InternWorkshop boasted as the Best Placement Training Institute in Hyderabad, this is in educating the workforce to the IT industry.
              
            </p>
            
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./what-we-do.html">What We Do</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./workshops.html">Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>             
              <li><i class="bx bx-chevron-right"></i> <a href="#">Online Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Classroom Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Internship </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./job-support.html">Job Support </a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 class="mb-md-1">Contact Us</h4>
            <p>
              471, Indra Reddy Allwyn Colony, Hafeezpet, Hyderabad, Telangana 500049, India
            </p>
            <p class="mt-4">              
              <strong>Phone:</strong> <a href="tel:++919966399028" style="color: inherit;">+91 9966399028</a> <br>
              <strong>Email:</strong> <a href="mailto:info@internworkshop.com" style="color: inherit;">info@internworkshop.com</a><br>
              <strong>WhatsApp:</strong> <a href="https://wa.me/919866890376" style="color: inherit;">+91 9866890376</a><br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4" style="background: #0f4f8c;max-width: 100%;">

      <div class="me-md-auto text-center">
        <div class="copyright ">
          Copyright &copy; 2024 <strong><span>InternWorkshop</span></strong>. All Rights Reserved by <a href="https://intellthoughts.com/" target="_blank">Intellthoughts Private Limited</a>
       </div>
      
      </div>
      <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>