<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Intern Workshop - Workshops</title>
 
  <link rel="canonical" href="https://internworkshop.com/workshops/" />
  <meta name="description" content="Internworkshop boasted as the Best Placement Training Institute in Hyderabad, This is in educating the workforce to the IT industry.">
  <meta name="keywords"  content="Best Placement Training Institute in Hyderabad ,internworkshop, internworkshop online courses, best training institute in hyderabad, core java training in hyderabad, core java online training, data science institutes in hyderabad Hafeezpet, data science institute in hyderabad, full stack java developer course in hyderabad, java full stack developer course in hyderabad, java full stack developer course fee in hyderabad, data structures and algorithms using java, software training institutes near me, software testing course with job guarantee, Java Full Stack Developer Course in Hafeezpet, Full Stack training courses in Hafeezpet, full stack ui developer, ui full stack web development, ui full stack in Hafeezpet, python full stack developer in Hafeezpet, python full stack developer course">
  <meta http-equiv="content-language" content="en">
  <meta name="robots" content="index, follow" /> 
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">  
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" >
        <a href="/" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="./what-we-do.html">What We Do</a></li>
          <li><a href="./internship.html">Internship</a></li>
          <li><a class="active" href="./workshops.html">Workshops</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./job-support.html">Job Support </a></li>   
              <li><a href="./corporate-training.html">Corporate Training </a></li>           
            </ul>
          </li>

          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs"> 
      <div class="container py-md-5 py-3">
        <h2>Workshops</h2>
        <p class="mb-3">
          Make workshops not just informative, but truly interactive and engaging.
           Empower your workshops with Mentimeter by fostering collaboration, 
          participation, and gain valuable insights that lead to meaningful outcomes.  
         </p>
         <p class="mb-4 font-30 white-color">+</p>
         <p class="btn-get-started d-inline bg-light-green color2 border-0">Internship certificate</p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Courses Section ======= -->
    <section id="courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-6 d-flex align-items-start mt-4">
            <div class="course-item shadow-sm">
              <img src="./assets/img/python.png" class="img-fluid" alt="python">
              <div class="course-content mt-2">               

                <h3 class="mb-3"><a href="./workshop/python.html">Python Full Stack</a></h3>
                <p class="mb-3 text_truncate">
                  Python was created by Guido Van Rossum and released for the first time in the year 1991. 
                   Python was developed as a high-level object-oriented programming language and is today very popular as a web development language.</p>
                <p class="mt-4"><a href="./workshop/python.html" class="enroll-now-btn stretched-link">Course Details</a></p>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-start mt-4">
            <div class="course-item shadow-sm">
              <img src="assets/img/java.jpg" class="img-fluid" alt="java">
              <div class="course-content mt-2">               

                <h3 class="mb-3"><a href="./workshop/python.html">Java Full Stack</a></h3>
                <p class="mb-3 text_truncate"> A full-stack Java developer is a web programmer who uses Java, a popular computer programming language.
                   These professionals write code in all three layers of a web-based application: the front-end, the back-end and the database layer.</p>
                <p class="mt-4"><a href="./workshop/python.html" class="enroll-now-btn stretched-link">Course Details</a></p>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-start mt-4">
            <div class="course-item shadow-sm">
              <img src="assets/img/dotnet.jpg" class="img-fluid" alt="Dotnet">
              <div class="course-content mt-2">               

                <h3 class="mb-3"><a href="./workshop/python.html">Dotnet Full Stack</a></h3>
                <p class="mb-3 text_truncate">.NET Full Stack” typically refers to a developer who possesses 
                  skills and expertise in both front-end and back-end development using the Microsoft .NET framework.
                   The .NET framework provides a comprehensive platform for building various types of applications, 
                  including web applications, desktop applications, mobile applications, and more.</p>
                <p class="mt-4"><a href="./workshop/python.html" class="enroll-now-btn stretched-link">Course Details</a></p>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-start mt-4">
            <div class="course-item shadow-sm">
              <img src="assets/img/reactjs-training.png" class="img-fluid" alt="React Js">
              <div class="course-content mt-2">               

                <h3 class="mb-3"><a href="./workshop/python.html">React Js</a></h3>
                <p class="mb-3 text_truncate">The React. js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications 
                  quickly and efficiently with significantly less code than you would with vanilla JavaScript.</p>
                  <p class="mt-4"><a href="./workshop/python.html" class="enroll-now-btn stretched-link">Course Details</a></p>
              </div>
            </div>
          </div> <!-- End Course Item-->


         <div class="col-lg-3 col-md-6 d-flex align-items-start mt-4">
            <div class="course-item shadow-sm">
              <img src="assets/img/reactjs-training.png" class="img-fluid" alt="React Js">
              <div class="course-content mt-2">               

                <h3 class="mb-3"><a href="./workshop/python.html">React Js</a></h3>
                <p class="mb-3 text_truncate">The React. js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications 
                  quickly and efficiently with significantly less code than you would with vanilla JavaScript.</p>
                  <p class="mt-4"><a href="./workshop/python.html" class="enroll-now-btn stretched-link">Course Details</a></p>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-3 col-md-6 d-flex align-items-start mt-4">
            <div class="course-item shadow-sm">
              <img src="assets/img/dotnet.jpg" class="img-fluid" alt="Dotnet">
              <div class="course-content mt-2">               

                <h3 class="mb-3"><a href="./workshop/python.html">Dotnet Full Stack</a></h3>
                <p class="mb-3 text_truncate">.NET Full Stack” typically refers to a developer who possesses 
                  skills and expertise in both front-end and back-end development using the Microsoft .NET framework.
                   The .NET framework provides a comprehensive platform for building various types of applications, 
                  including web applications, desktop applications, mobile applications, and more.</p>
                <p class="mt-4"><a href="./workshop/python.html" class="enroll-now-btn stretched-link">Course Details</a></p>
              </div>
            </div>
          </div> <!-- End Course Item-->
          
          <div class="col-lg-3 col-md-6 d-flex align-items-start mt-4">
            <div class="course-item shadow-sm">
              <img src="assets/img/python.png" class="img-fluid" alt="python">
              <div class="course-content mt-2">               

                <h3 class="mb-3"><a href="./workshop/python.html">Python Full Stack</a></h3>
                <p class="mb-3 text_truncate">
                  Python was created by Guido Van Rossum and released for the first time in the year 1991. 
                   Python was developed as a high-level object-oriented programming language and is today very popular as a web development language.</p>
                <p class="mt-4"><a href="./workshop/python.html" class="enroll-now-btn stretched-link">Course Details</a></p>
              </div>
            </div>
          </div> <!-- End Course Item-->




        </div>

      </div>
    </section><!-- End Courses Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact pe-md-5">
            <h3><a href="/" style="color: #23e887;">Intern<span style="color: #0f4f8c;">workshop</span></a> </h3>
            <p>
              InternWorkshop boasted as the Best Placement Training Institute in Hyderabad, this is in educating the workforce to the IT industry.
              
            </p>
            
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./what-we-do.html">What We Do</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./workshops.html">Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>             
              <li><i class="bx bx-chevron-right"></i> <a href="#">Online Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Classroom Training </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Internship </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./job-support.html">Job Support </a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 class="mb-md-1">Contact Us</h4>
            <p>
              471, Indra Reddy Allwyn Colony, Hafeezpet, Hyderabad, Telangana 500049, India
            </p>
            <p class="mt-4">              
              <strong>Phone:</strong> <a href="tel:++919966399028" style="color: inherit;">+91 9966399028</a> <br>
              <strong>Email:</strong> <a href="mailto:info@internworkshop.com" style="color: inherit;">info@internworkshop.com</a><br>
              <strong>WhatsApp:</strong> <a href="https://wa.me/919866890376" style="color: inherit;">+91 9866890376</a><br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4" style="background: #0f4f8c;max-width: 100%;">

      <div class="me-md-auto text-center">
        <div class="copyright ">
          Copyright &copy; 2024 <strong><span>InternWorkshop</span></strong>. All Rights Reserved by <a href="https://intellthoughts.com/" target="_blank">Intellthoughts Private Limited</a>
       </div>
      
      </div>
      <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>